[Ditto]
SetCurrentDirectory = 1
Portable = 1
DisableRecieve = 1
CheckForMaxEntries=1
MaxEntries=20
CheckForUpdates=0
UseHookDllForFocus=0
LanguageFile=English
SimpleTextSearch=1
DBPath3=Ditto.db
MainhWnd=0
DescWndCX=0
DescWndCY=0
DescWndX=0
DescWndY=0
QuickPasteCX=300
QuickPasteCY=313
QuickPasteX=377
QuickPasteY=687
ShowIconInSystemTray=1
CheckForExpiredEntries=0
HideDittoOnHotKeyIfAlreadyShown=1
SendPasteMessageAfterSelection=1
EnsureConnected=1
ExpiredEntries=5
DescTextSize=500
SaveClipDelay=500
PlaySoundOnCopy=
AllowDuplicates=0
UpdateTimeOnPaste=1
SaveMultiPaste=0
MultiPasteSeparator=[LF]
CopyAppInclude=*
CopyAppExclude=
MaxClipSizeInBytes=0
SendPasteOnFirstTenHotKeys=1
MoveClipsOnGlobal10=0
DittoHotKey=1073
Position1=0
Position2=0
Position3=0
Position4=0
Position5=0
Position6=0
Position7=0
Position8=0
Position9=0
Position10=0
CopyBufferCopyHotKey_0=0
CopyBufferPasteHotKey_0=0
CopyBufferCutHotKey_0=0
CopyBufferCopyHotKey_1=0
CopyBufferPasteHotKey_1=0
CopyBufferCutHotKey_1=0
CopyBufferCopyHotKey_2=0
CopyBufferPasteHotKey_2=0
CopyBufferCutHotKey_2=0
TextOnlyPaste=0
TripDate=1439378561
TripCopies=5734
TotalDate=1439378561
TotalCopies=5734
TripPastes=393
TotalPastes=393
ConnectedToClipboard=1
