<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form2">
	<properties>
		<property name="Left" vt="Int16">376</property>
		<property name="Top" vt="Int8">21</property>
		<property name="Width" vt="Int16">583</property>
		<property name="Height" vt="Int16">1007</property>
		<property name="Caption" vt="String">autologon</property>
		<property name="Color" vt="Ident">cl3DLight</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">A standard Windows Form.</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="labStatischHeadline">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int16">313</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="UTF8String">Automatischer Logon für ausgewählten Raum</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clNavy</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="labStatischIP">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int8">102</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">IP dieses Rechners: </property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clNavy</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="labIP">
			<properties>
				<property name="Left" vt="Int16">216</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int8">85</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">000.000.000.000</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="labStatischClassroom">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Klassenraum </property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="Combo1">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">85</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Text" vt="String">Auswahl</property>
				<property name="OnChange" vt="String">Combo1Change</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label6">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">223</property>
				<property name="Width" vt="Int16">312</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">W000000,901b0e657812,000.000.000.000,Status des Rechners</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butWol">
			<properties>
				<property name="Left" vt="Int16">136</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">WOL all</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butLogon">
			<properties>
				<property name="Left" vt="Int16">240</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Log PCs on</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butIP">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">get IPs/ VLAN</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">VLAN</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="Combo2">
			<properties>
				<property name="Left" vt="Int16">248</property>
				<property name="Top" vt="Int8">85</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Text" vt="String">-- VLAN --</property>
				<property name="OnChange" vt="String">Combo2Change</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String"/>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butResetDB">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Reset DB</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butDB">
			<properties>
				<property name="Left" vt="Int16">344</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Show DB</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butShutdown">
			<properties>
				<property name="Left" vt="Int16">136</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Shutdown all</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butRemoveLogon">
			<properties>
				<property name="Left" vt="Int16">239</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Remove Logon</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Test">
			<properties>
				<property name="Left" vt="Int16">368</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Test</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="Color" vt="Ident">clMenuHighlight</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butLeer">
			<properties>
				<property name="Left" vt="Int16">450</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String"> leer</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>