<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form2">
	<properties>
		<property name="Left" vt="Int16">266</property>
		<property name="Top" vt="Int16">151</property>
		<property name="Width" vt="Int16">580</property>
		<property name="Height" vt="Int16">946</property>
		<property name="Caption" vt="String">Scan</property>
		<property name="Color" vt="Ident">cl3DLight</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">A standard Windows Form.</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="labStatischClassroom">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int8">76</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">  Klassenraum  </property>
				<property name="Color" vt="Ident">cl3DLight</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="Combo1">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int8">61</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Text" vt="String">Auswahl</property>
				<property name="OnChange" vt="String">Combo1Change</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butWol">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">WOL all</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butResetDB">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Reset DB</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butDB">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Show DB</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">223</property>
				<property name="Width" vt="Int16">411</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">W000000 |  000.000.000.000  | Status</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butRefresh">
			<properties>
				<property name="Left" vt="Int16">448</property>
				<property name="Top" vt="Int16">223</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">22</property>
				<property name="Caption" vt="String">butRefresh</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\_natalie_eigene\Klassenraum_Logon\data\guiElements\reload1k.bmp</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butScan">
			<properties>
				<property name="Left" vt="Int16">339</property>
				<property name="Top" vt="Int8">61</property>
				<property name="Width" vt="Int8">30</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Scan</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\_natalie_eigene\Klassenraum_Logon\data\guiElements\scank.bmp</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="labStatischVlan">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int8">38</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">VLAN: </property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="labVlan">
			<properties>
				<property name="Left" vt="Int16">248</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">00.00.00</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="labScanStatus">
			<properties>
				<property name="Left" vt="Int16">384</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int16">154</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">scan status</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="labMyIP">
			<properties>
				<property name="Left" vt="Int8">88</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">173</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">meine IP</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="labStatischMyIP">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">48</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">meine IP:</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butLoggedOn">
			<properties>
				<property name="Left" vt="Int8">113</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">logged on?</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butExec1">
			<properties>
				<property name="Left" vt="Int16">392</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int16">147</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">exec bat ohne IP Kontext</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="comboApp">
			<properties>
				<property name="Left" vt="Int16">192</property>
				<property name="Top" vt="Int16">145</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="Text" vt="String">Auswahl</property>
				<property name="OnChange" vt="String">Combo1Change</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butExec2">
			<properties>
				<property name="Left" vt="Int16">392</property>
				<property name="Top" vt="Int16">145</property>
				<property name="Width" vt="Int16">147</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">exec bat mit IP Kontext</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="Combo2">
			<properties>
				<property name="Left" vt="Int16">192</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="Text" vt="String">Auswahl</property>
				<property name="OnChange" vt="String">Combo1Change</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>